<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjk-xo-WQY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CreteRound-Regular.ttf">
            <string>CreteRound-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Answers Few QuestionsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnswersFewQuestionsVC" id="Y6W-OH-hqX" customClass="AnswersFewQuestionsVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-x6-PJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ovary" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-5u-6nS">
                                <rect key="frame" x="81" y="94" width="252" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.19999999999999" id="7hM-e1-JD7"/>
                                    <constraint firstAttribute="height" constant="299.19" id="lXj-qG-cAQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-6I-nKx">
                                <rect key="frame" x="26" y="423" width="362" height="83"/>
                                <attributedString key="attributedText">
                                    <fragment content="Personalise your experience with">
                                        <attributes>
                                            <color key="NSColor" red="0.1176470518" green="0.05882352591" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Ovary IQ! ">
                                        <attributes>
                                            <color key="NSColor" red="0.96078431372549022" green="0.44705882352941173" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Answer a few questions to let us take a better care of you">
                                        <attributes>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-RP-EJg">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CaS-12-3sy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnContinueWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ECY-3Q-Tb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JU-RP-EJg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="3NK-YK-y0S"/>
                            <constraint firstAttribute="bottom" secondItem="TA5-x6-PJi" secondAttribute="bottom" id="5nx-J1-aiK"/>
                            <constraint firstItem="4d2-5u-6nS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="8eo-g8-ole"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9JU-RP-EJg" secondAttribute="trailing" constant="40" id="Bzj-F4-Y9g"/>
                            <constraint firstAttribute="trailing" secondItem="d7a-6I-nKx" secondAttribute="trailing" constant="26" id="EsA-gc-esY"/>
                            <constraint firstItem="d7a-6I-nKx" firstAttribute="top" secondItem="4d2-5u-6nS" secondAttribute="bottom" constant="30" id="HMx-Dc-1pc"/>
                            <constraint firstItem="TA5-x6-PJi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ON7-tl-LlZ"/>
                            <constraint firstItem="4d2-5u-6nS" firstAttribute="centerX" secondItem="TA5-x6-PJi" secondAttribute="centerX" id="Q70-Qf-fvM"/>
                            <constraint firstItem="d7a-6I-nKx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="VJq-3d-FA3"/>
                            <constraint firstItem="TA5-x6-PJi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YqF-8U-Nrx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9JU-RP-EJg" secondAttribute="bottom" constant="40" id="mby-AK-YEz"/>
                            <constraint firstAttribute="trailing" secondItem="TA5-x6-PJi" secondAttribute="trailing" id="yWs-kG-0a9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="9JU-RP-EJg" id="eTE-qK-2dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="47.544642857142854"/>
        </scene>
        <!--Your GoalVC-->
        <scene sceneID="AJ0-Ka-bn7">
            <objects>
                <viewController storyboardIdentifier="YourGoalVC" id="4eA-m3-3gK" customClass="YourGoalVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bh-FQ-eJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="R81-Nb-vzV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-eO-4Zd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FeM-F1-mHz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-ed-QKq">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Et-Ho-BYV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_1" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-1Y-hlU">
                                <rect key="frame" x="111.5" y="139" width="191" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Zhe-Hh-KZi"/>
                                    <constraint firstAttribute="height" constant="33.270000000000003" id="ojy-o7-60m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-w6-y6u">
                                <rect key="frame" x="20" y="197.5" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.1176470518" green="0.05882352591" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-ns-F6d">
                                <rect key="frame" x="189.5" y="233" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7dM-1D-bHa"/>
                                    <constraint firstAttribute="height" constant="2" id="Res-YA-J4W"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-7L-p4H">
                                <rect key="frame" x="0.0" y="275" width="414" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoalTVC" rowHeight="77" id="qTr-H5-Tev" customClass="GoalTVC" customModule="OvaryIQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTr-H5-Tev" id="owJ-oG-Wek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suM-tr-kZU">
                                                    <rect key="frame" x="40" y="5" width="334" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get pregnant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-8M-As7">
                                                            <rect key="frame" x="15" y="22.5" width="244" height="19"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_Preganent" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-fc-tjD">
                                                            <rect key="frame" x="269" y="7" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1Pv-44-DED"/>
                                                                <constraint firstAttribute="height" constant="50" id="x0P-JQ-Pjn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k4r-fc-tjD" secondAttribute="trailing" constant="15" id="77I-e7-yXR"/>
                                                        <constraint firstAttribute="height" constant="64" id="AVd-I1-KDx"/>
                                                        <constraint firstItem="rsS-8M-As7" firstAttribute="leading" secondItem="suM-tr-kZU" secondAttribute="leading" constant="15" id="GzO-t1-IHR"/>
                                                        <constraint firstItem="rsS-8M-As7" firstAttribute="centerY" secondItem="suM-tr-kZU" secondAttribute="centerY" id="UWn-Ag-pqG"/>
                                                        <constraint firstItem="k4r-fc-tjD" firstAttribute="centerY" secondItem="rsS-8M-As7" secondAttribute="centerY" id="lde-1e-MsO"/>
                                                        <constraint firstItem="k4r-fc-tjD" firstAttribute="leading" secondItem="rsS-8M-As7" secondAttribute="trailing" constant="10" id="vix-a5-4au"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="suM-tr-kZU" firstAttribute="leading" secondItem="owJ-oG-Wek" secondAttribute="leading" constant="40" id="0we-6x-CHV"/>
                                                <constraint firstAttribute="trailing" secondItem="suM-tr-kZU" secondAttribute="trailing" constant="40" id="B9r-i8-RVF"/>
                                                <constraint firstAttribute="bottom" secondItem="suM-tr-kZU" secondAttribute="bottom" constant="8" id="XFF-A2-nhg"/>
                                                <constraint firstItem="suM-tr-kZU" firstAttribute="top" secondItem="owJ-oG-Wek" secondAttribute="top" constant="5" id="fIx-yK-LrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4eA-m3-3gK" id="aLO-r0-A5J"/>
                                    <outlet property="delegate" destination="4eA-m3-3gK" id="eOZ-U2-136"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-FX-Wb4">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rle-XG-iyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnNext:" destination="4eA-m3-3gK" eventType="touchUpInside" id="mLQ-D0-rNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skP-M1-NYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BI-7L-p4H" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" id="19P-dr-c7P"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="trailing" secondItem="jeU-FX-Wb4" secondAttribute="trailing" constant="40" id="5tX-c9-1lk"/>
                            <constraint firstItem="60Z-w6-y6u" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" constant="20" id="6TD-iB-4uy"/>
                            <constraint firstAttribute="top" secondItem="X2K-ed-QKq" secondAttribute="bottom" constant="-99" id="AVK-bg-fVB"/>
                            <constraint firstAttribute="trailing" secondItem="R81-Nb-vzV" secondAttribute="trailing" id="EqI-1K-sgK"/>
                            <constraint firstItem="bJZ-ns-F6d" firstAttribute="centerX" secondItem="60Z-w6-y6u" secondAttribute="centerX" id="IIg-h4-JVz"/>
                            <constraint firstItem="R81-Nb-vzV" firstAttribute="top" secondItem="5bh-FQ-eJD" secondAttribute="top" id="IZf-CG-bxq"/>
                            <constraint firstItem="R81-Nb-vzV" firstAttribute="leading" secondItem="5bh-FQ-eJD" secondAttribute="leading" id="KR9-d9-6PF"/>
                            <constraint firstItem="jeU-FX-Wb4" firstAttribute="top" secondItem="7BI-7L-p4H" secondAttribute="bottom" constant="20" id="MRt-Nq-wZJ"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="trailing" secondItem="1eG-eO-4Zd" secondAttribute="trailing" id="OEI-vj-Vwe"/>
                            <constraint firstItem="1eG-eO-4Zd" firstAttribute="top" secondItem="5bh-FQ-eJD" secondAttribute="top" id="PZX-cg-XyX"/>
                            <constraint firstItem="7BI-7L-p4H" firstAttribute="top" secondItem="bJZ-ns-F6d" secondAttribute="bottom" constant="40" id="TmY-hm-OFa"/>
                            <constraint firstItem="7BI-7L-p4H" firstAttribute="trailing" secondItem="skP-M1-NYv" secondAttribute="trailing" id="Y2C-qV-3Lb"/>
                            <constraint firstItem="jeU-FX-Wb4" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" constant="40" id="atd-8t-fMb"/>
                            <constraint firstItem="AwS-1Y-hlU" firstAttribute="centerX" secondItem="skP-M1-NYv" secondAttribute="centerX" id="d55-Rt-Kmx"/>
                            <constraint firstItem="X2K-ed-QKq" firstAttribute="trailing" secondItem="5bh-FQ-eJD" secondAttribute="trailing" id="g1F-M8-PIQ"/>
                            <constraint firstItem="60Z-w6-y6u" firstAttribute="centerX" secondItem="skP-M1-NYv" secondAttribute="centerX" id="hge-34-enY"/>
                            <constraint firstItem="bJZ-ns-F6d" firstAttribute="top" secondItem="60Z-w6-y6u" secondAttribute="bottom" constant="12" id="i1T-by-qfb"/>
                            <constraint firstItem="X2K-ed-QKq" firstAttribute="top" secondItem="skP-M1-NYv" secondAttribute="top" id="kUA-nx-67E"/>
                            <constraint firstItem="X2K-ed-QKq" firstAttribute="leading" secondItem="5bh-FQ-eJD" secondAttribute="leading" id="km5-o5-PPc"/>
                            <constraint firstItem="AwS-1Y-hlU" firstAttribute="top" secondItem="X2K-ed-QKq" secondAttribute="bottom" constant="40" id="mWI-5A-nnw"/>
                            <constraint firstItem="1eG-eO-4Zd" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" id="ncJ-qv-jla"/>
                            <constraint firstAttribute="bottom" secondItem="R81-Nb-vzV" secondAttribute="bottom" id="s6D-jA-2ao"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="bottom" secondItem="jeU-FX-Wb4" secondAttribute="bottom" constant="40" id="sJV-gc-fQy"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="trailing" secondItem="60Z-w6-y6u" secondAttribute="trailing" constant="20" id="tl0-ra-cFn"/>
                            <constraint firstItem="60Z-w6-y6u" firstAttribute="top" secondItem="AwS-1Y-hlU" secondAttribute="bottom" constant="25" id="vlQ-Do-X0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="jeU-FX-Wb4" id="RnR-Qd-L7E"/>
                        <outlet property="tableView" destination="7BI-7L-p4H" id="5US-9T-b7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ze-Y0-6Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="47.544642857142854"/>
        </scene>
        <!--Last Period LongVC-->
        <scene sceneID="Dlo-7Z-htv">
            <objects>
                <viewController storyboardIdentifier="LastPeriodLongVC" id="yid-ec-3UN" customClass="LastPeriodLongVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdD-Tu-RGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-jl-JHm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-7Z-D5N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fl5-oU-AOP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Wr-9Ow">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Oem-3H-ygc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-br-cYi">
                                <rect key="frame" x="20" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ITp-8g-vEg"/>
                                    <constraint firstAttribute="width" constant="35" id="ruT-p3-4vE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_4" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-cJ-ZSC">
                                <rect key="frame" x="111.5" y="139" width="191" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.270000000000003" id="UEG-aQ-ZPW"/>
                                    <constraint firstAttribute="width" constant="191" id="q5J-IJ-yrG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What long did your last period                   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-3E-ZIy">
                                <rect key="frame" x="20" y="197.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.1176470518" green="0.05882352591" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-uG-avn">
                                <rect key="frame" x="189.5" y="235" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="a7p-kX-Mxk"/>
                                    <constraint firstAttribute="width" constant="35" id="o2m-Tq-4fo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-hN-Ifo">
                                <rect key="frame" x="0.0" y="267" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="T36-QV-tRz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yid-ec-3UN" id="dxc-lt-nbJ"/>
                                    <outlet property="delegate" destination="yid-ec-3UN" id="sdU-AQ-oLW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-v3-Vp5">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXK-Po-bTi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnSubmit:" destination="yid-ec-3UN" eventType="touchUpInside" id="KG3-Tc-vcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWk-vP-OEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwf-3E-ZIy" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" constant="20" id="0bb-4i-ibY"/>
                            <constraint firstItem="DJK-Wr-9Ow" firstAttribute="top" secondItem="VWk-vP-OEG" secondAttribute="top" id="CsJ-gT-9Bx"/>
                            <constraint firstItem="3hw-uG-avn" firstAttribute="top" secondItem="Vwf-3E-ZIy" secondAttribute="bottom" constant="12" id="F9n-WH-xKC"/>
                            <constraint firstAttribute="trailing" secondItem="Vne-jl-JHm" secondAttribute="trailing" id="HIc-Fi-DjW"/>
                            <constraint firstItem="Vne-jl-JHm" firstAttribute="leading" secondItem="DdD-Tu-RGZ" secondAttribute="leading" id="JH4-V0-sX1"/>
                            <constraint firstItem="2ew-br-cYi" firstAttribute="leading" secondItem="DJK-Wr-9Ow" secondAttribute="leading" constant="20" id="Lhi-eC-Tng"/>
                            <constraint firstAttribute="top" secondItem="DJK-Wr-9Ow" secondAttribute="bottom" constant="-99" id="Onn-dN-9Jr"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="trailing" secondItem="uiV-7Z-D5N" secondAttribute="trailing" id="Orb-yE-Cgj"/>
                            <constraint firstItem="3hw-uG-avn" firstAttribute="centerX" secondItem="Vwf-3E-ZIy" secondAttribute="centerX" id="PKD-mu-ZOc"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="trailing" secondItem="Vwf-3E-ZIy" secondAttribute="trailing" constant="20" id="Psx-ID-PUu"/>
                            <constraint firstItem="Vwf-3E-ZIy" firstAttribute="centerX" secondItem="VWk-vP-OEG" secondAttribute="centerX" id="Ric-g1-af0"/>
                            <constraint firstItem="uiV-7Z-D5N" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" id="Tb8-ZP-UsB"/>
                            <constraint firstItem="Vwf-3E-ZIy" firstAttribute="top" secondItem="LTQ-cJ-ZSC" secondAttribute="bottom" constant="25" id="UdI-M5-hvp"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="bottom" secondItem="oa2-v3-Vp5" secondAttribute="bottom" constant="40" id="Uza-Ad-QJP"/>
                            <constraint firstItem="LTQ-cJ-ZSC" firstAttribute="top" secondItem="DJK-Wr-9Ow" secondAttribute="bottom" constant="40" id="ZD7-jh-Tn3"/>
                            <constraint firstItem="Vne-jl-JHm" firstAttribute="top" secondItem="DdD-Tu-RGZ" secondAttribute="top" id="dLB-h6-gFF"/>
                            <constraint firstItem="zy3-hN-Ifo" firstAttribute="trailing" secondItem="VWk-vP-OEG" secondAttribute="trailing" id="f5W-73-I2q"/>
                            <constraint firstItem="DJK-Wr-9Ow" firstAttribute="trailing" secondItem="DdD-Tu-RGZ" secondAttribute="trailing" id="gkU-r7-Nse"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="trailing" secondItem="oa2-v3-Vp5" secondAttribute="trailing" constant="40" id="hJ4-dk-Qqq"/>
                            <constraint firstAttribute="bottom" secondItem="Vne-jl-JHm" secondAttribute="bottom" id="i7B-Jc-xw7"/>
                            <constraint firstItem="2ew-br-cYi" firstAttribute="bottom" secondItem="DJK-Wr-9Ow" secondAttribute="bottom" id="iYp-QO-HBz"/>
                            <constraint firstItem="LTQ-cJ-ZSC" firstAttribute="centerX" secondItem="VWk-vP-OEG" secondAttribute="centerX" id="lKw-ov-JW3"/>
                            <constraint firstItem="zy3-hN-Ifo" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" id="lP8-Lh-jvp"/>
                            <constraint firstItem="uiV-7Z-D5N" firstAttribute="top" secondItem="DdD-Tu-RGZ" secondAttribute="top" id="oTL-BN-a4P"/>
                            <constraint firstItem="oa2-v3-Vp5" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" constant="40" id="tbk-O0-nfr"/>
                            <constraint firstItem="DJK-Wr-9Ow" firstAttribute="leading" secondItem="DdD-Tu-RGZ" secondAttribute="leading" id="uZB-Sc-oK7"/>
                            <constraint firstItem="zy3-hN-Ifo" firstAttribute="top" secondItem="3hw-uG-avn" secondAttribute="bottom" constant="30" id="w22-mI-XOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="oa2-v3-Vp5" id="wcY-ZL-16F"/>
                        <outlet property="lblTitle" destination="Vwf-3E-ZIy" id="v5x-li-IGj"/>
                        <outlet property="pickerView" destination="zy3-hN-Ifo" id="wIm-kM-X24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4h-hq-tOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="47.544642857142854"/>
        </scene>
        <!--Regular Or Irregular CycleVC-->
        <scene sceneID="VKu-CN-jvp">
            <objects>
                <viewController storyboardIdentifier="RegularOrIrregularCycleVC" id="BrB-Gc-L2g" customClass="RegularOrIrregularCycleVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9us-OF-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-DS-JMV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72N-Zl-wE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sJJ-Ha-Hj2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-O2-wVf">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H0G-r6-Vpr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-Np-6hx">
                                <rect key="frame" x="20" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="31l-Bi-ed3"/>
                                    <constraint firstAttribute="width" constant="35" id="m3V-IS-kap"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_3" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-p8-ot4">
                                <rect key="frame" x="111.5" y="139" width="191" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5yu-dS-R4I"/>
                                    <constraint firstAttribute="height" constant="33.270000000000003" id="vdm-Xc-8Ff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you cycles regular or irregular?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bka-Y5-SN2">
                                <rect key="frame" x="20" y="197.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.1176470518" green="0.05882352591" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-ZE-P1i">
                                <rect key="frame" x="189.5" y="235" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Dab-HK-x4f"/>
                                    <constraint firstAttribute="height" constant="2" id="PAN-r6-UyM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-MI-oKf">
                                <rect key="frame" x="65" y="287" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="J0c-co-bRh"/>
                                    <constraint firstAttribute="width" constant="130" id="lWn-uV-XE7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Regular"/>
                                <connections>
                                    <action selector="tapBtnRegular:" destination="BrB-Gc-L2g" eventType="touchUpInside" id="dQ5-HD-V0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-7G-GAz">
                                <rect key="frame" x="219" y="417" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="F1Q-Da-8CD"/>
                                    <constraint firstAttribute="width" constant="130" id="hhS-xE-cB1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="irregular"/>
                                <connections>
                                    <action selector="tapBtnRegular:" destination="BrB-Gc-L2g" eventType="touchUpInside" id="8xJ-Ng-C95"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-ES-ueW">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" red="1" green="0.42745098039215684" blue="0.57647058823529407" alpha="0.40019132653061223" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ELd-m8-XR8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-5t-Sxc">
                                <rect key="frame" x="65" y="547" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="H3s-nl-a4a"/>
                                    <constraint firstAttribute="height" constant="130" id="UQk-UP-cHX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="don'tKnow"/>
                                <connections>
                                    <action selector="tapBtnRegular:" destination="BrB-Gc-L2g" eventType="touchUpInside" id="DzR-da-Lfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpx-cp-Rxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7E-Np-6hx" firstAttribute="leading" secondItem="ZBO-O2-wVf" secondAttribute="leading" constant="20" id="0Os-zO-Aas"/>
                            <constraint firstItem="Xpx-cp-Rxy" firstAttribute="bottom" secondItem="mgR-ES-ueW" secondAttribute="bottom" constant="40" id="1pA-pL-Uoa"/>
                            <constraint firstItem="Xpx-cp-Rxy" firstAttribute="trailing" secondItem="Zrm-7G-GAz" secondAttribute="trailing" constant="65" id="36v-OA-qFp"/>
                            <constraint firstItem="4Go-5t-Sxc" firstAttribute="top" secondItem="Zrm-7G-GAz" secondAttribute="bottom" id="3df-Ay-kkz"/>
                            <constraint firstAttribute="trailing" secondItem="A1C-DS-JMV" secondAttribute="trailing" id="6Ew-H5-pIp"/>
                            <constraint firstItem="Zrm-7G-GAz" firstAttribute="top" secondItem="Sfl-MI-oKf" secondAttribute="bottom" id="6uA-zL-ToI"/>
                            <constraint firstItem="4Go-5t-Sxc" firstAttribute="centerX" secondItem="Sfl-MI-oKf" secondAttribute="centerX" id="8I0-V8-lYG"/>
                            <constraint firstItem="Sfl-MI-oKf" firstAttribute="top" secondItem="xj5-ZE-P1i" secondAttribute="bottom" constant="50" id="Ct7-RB-YGk"/>
                            <constraint firstItem="A1C-DS-JMV" firstAttribute="top" secondItem="9us-OF-eF0" secondAttribute="top" id="ETX-fd-vYh"/>
                            <constraint firstItem="xj5-ZE-P1i" firstAttribute="centerX" secondItem="bka-Y5-SN2" secondAttribute="centerX" id="Fek-Or-N9F"/>
                            <constraint firstItem="ZBO-O2-wVf" firstAttribute="top" secondItem="Xpx-cp-Rxy" secondAttribute="top" id="J1V-7r-mRH"/>
                            <constraint firstItem="Xpx-cp-Rxy" firstAttribute="trailing" secondItem="mgR-ES-ueW" secondAttribute="trailing" constant="40" id="JrP-ES-Tyn"/>
                            <constraint firstItem="Sfl-MI-oKf" firstAttribute="leading" secondItem="Xpx-cp-Rxy" secondAttribute="leading" constant="65" id="KEZ-9H-bWG"/>
                            <constraint firstAttribute="top" secondItem="ZBO-O2-wVf" secondAttribute="bottom" constant="-99" id="LZa-Xg-fIG"/>
                            <constraint firstItem="bka-Y5-SN2" firstAttribute="top" secondItem="UXs-p8-ot4" secondAttribute="bottom" constant="25" id="OeO-QN-Pig"/>
                            <constraint firstItem="72N-Zl-wE7" firstAttribute="top" secondItem="9us-OF-eF0" secondAttribute="top" id="PRD-c0-5Uj"/>
                            <constraint firstItem="UXs-p8-ot4" firstAttribute="centerX" secondItem="Xpx-cp-Rxy" secondAttribute="centerX" id="UnS-V6-50Z"/>
                            <constraint firstItem="xj5-ZE-P1i" firstAttribute="top" secondItem="bka-Y5-SN2" secondAttribute="bottom" constant="12" id="XU3-fB-omO"/>
                            <constraint firstItem="mgR-ES-ueW" firstAttribute="leading" secondItem="Xpx-cp-Rxy" secondAttribute="leading" constant="40" id="a88-IV-oza"/>
                            <constraint firstItem="72N-Zl-wE7" firstAttribute="leading" secondItem="Xpx-cp-Rxy" secondAttribute="leading" id="cJK-bE-RwG"/>
                            <constraint firstItem="Xpx-cp-Rxy" firstAttribute="trailing" secondItem="72N-Zl-wE7" secondAttribute="trailing" id="cnB-fV-1vF"/>
                            <constraint firstItem="ZBO-O2-wVf" firstAttribute="leading" secondItem="9us-OF-eF0" secondAttribute="leading" id="hQh-Rv-zuI"/>
                            <constraint firstItem="A1C-DS-JMV" firstAttribute="leading" secondItem="9us-OF-eF0" secondAttribute="leading" id="i9S-nx-cs3"/>
                            <constraint firstItem="bka-Y5-SN2" firstAttribute="centerX" secondItem="Xpx-cp-Rxy" secondAttribute="centerX" id="lgT-Ne-gof"/>
                            <constraint firstItem="ZBO-O2-wVf" firstAttribute="trailing" secondItem="9us-OF-eF0" secondAttribute="trailing" id="mMm-Vk-B2v"/>
                            <constraint firstItem="4Go-5t-Sxc" firstAttribute="leading" secondItem="Sfl-MI-oKf" secondAttribute="leading" id="oyg-Dd-SQT"/>
                            <constraint firstItem="Xpx-cp-Rxy" firstAttribute="trailing" secondItem="bka-Y5-SN2" secondAttribute="trailing" constant="20" id="rLd-dK-VDY"/>
                            <constraint firstItem="bka-Y5-SN2" firstAttribute="leading" secondItem="Xpx-cp-Rxy" secondAttribute="leading" constant="20" id="uFh-f4-VsL"/>
                            <constraint firstItem="Y7E-Np-6hx" firstAttribute="bottom" secondItem="ZBO-O2-wVf" secondAttribute="bottom" id="vgM-mh-7Vn"/>
                            <constraint firstItem="UXs-p8-ot4" firstAttribute="top" secondItem="ZBO-O2-wVf" secondAttribute="bottom" constant="40" id="w3D-vu-yEC"/>
                            <constraint firstAttribute="bottom" secondItem="A1C-DS-JMV" secondAttribute="bottom" id="xy2-RJ-6kA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXX-nr-8F0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="47.544642857142854"/>
        </scene>
        <!--Login Success Pop UpVC-->
        <scene sceneID="rZt-ZN-DMD">
            <objects>
                <viewController storyboardIdentifier="LoginSuccessPopUpVC" id="nha-6y-kMM" customClass="LoginSuccessPopUpVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZW-PR-VRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-Ec-RiA">
                                <rect key="frame" x="30" y="293" width="354" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="efS-Nv-3k2">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="320"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-BA-s2Z">
                                        <rect key="frame" x="120" y="24" width="114" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="KUh-xI-nwn"/>
                                            <constraint firstAttribute="height" constant="91" id="uzR-LU-3Z4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9J-NN-qXX">
                                        <rect key="frame" x="133.5" y="137" width="87.5" height="31"/>
                                        <fontDescription key="fontDescription" name="CreteRound-Regular" family="Crete Round" pointSize="24"/>
                                        <color key="textColor" red="0.11372549830000001" green="0.05882352591" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-lO-Za8">
                                        <rect key="frame" x="159.5" y="178" width="35" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SWp-R7-aZ5"/>
                                            <constraint firstAttribute="width" constant="35" id="TjL-4j-nfI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password has been changed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-DE-0jA">
                                        <rect key="frame" x="10" y="200" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrV-TO-sQA">
                                        <rect key="frame" x="40" y="245.5" width="274" height="50"/>
                                        <color key="backgroundColor" name="ThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3UR-2B-QKN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to Log In">
                                            <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBtnbackToLoginWithSender:" destination="nha-6y-kMM" eventType="touchUpInside" id="amX-M9-TAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TrV-TO-sQA" firstAttribute="leading" secondItem="50Y-Ec-RiA" secondAttribute="leading" constant="40" id="47Y-xB-JsR"/>
                                    <constraint firstItem="0cT-lO-Za8" firstAttribute="top" secondItem="B9J-NN-qXX" secondAttribute="bottom" constant="10" id="AWD-7N-757"/>
                                    <constraint firstAttribute="trailing" secondItem="VSP-DE-0jA" secondAttribute="trailing" constant="10" id="C24-qq-AIp"/>
                                    <constraint firstItem="B9J-NN-qXX" firstAttribute="top" secondItem="M8G-BA-s2Z" secondAttribute="bottom" constant="22" id="Ejk-eR-Hyf"/>
                                    <constraint firstItem="VSP-DE-0jA" firstAttribute="top" secondItem="0cT-lO-Za8" secondAttribute="bottom" constant="20" id="GYa-kr-CJp"/>
                                    <constraint firstAttribute="trailing" secondItem="efS-Nv-3k2" secondAttribute="trailing" id="Jdi-HB-4m4"/>
                                    <constraint firstAttribute="bottom" secondItem="TrV-TO-sQA" secondAttribute="bottom" constant="24.5" id="K9Q-Hd-Dpd"/>
                                    <constraint firstItem="TrV-TO-sQA" firstAttribute="top" secondItem="VSP-DE-0jA" secondAttribute="bottom" constant="25" id="KBy-fZ-JJF"/>
                                    <constraint firstAttribute="bottom" secondItem="efS-Nv-3k2" secondAttribute="bottom" id="Qu2-GP-Hef"/>
                                    <constraint firstItem="M8G-BA-s2Z" firstAttribute="top" secondItem="50Y-Ec-RiA" secondAttribute="top" constant="24" id="T5h-Eo-JQO"/>
                                    <constraint firstItem="efS-Nv-3k2" firstAttribute="leading" secondItem="50Y-Ec-RiA" secondAttribute="leading" id="YOh-bA-g4h"/>
                                    <constraint firstItem="0cT-lO-Za8" firstAttribute="centerX" secondItem="B9J-NN-qXX" secondAttribute="centerX" id="atk-JV-mEA"/>
                                    <constraint firstAttribute="trailing" secondItem="TrV-TO-sQA" secondAttribute="trailing" constant="40" id="ejO-Ap-oEg"/>
                                    <constraint firstItem="VSP-DE-0jA" firstAttribute="leading" secondItem="50Y-Ec-RiA" secondAttribute="leading" constant="10" id="ht6-FW-3DZ"/>
                                    <constraint firstItem="efS-Nv-3k2" firstAttribute="top" secondItem="50Y-Ec-RiA" secondAttribute="top" id="kH0-sA-rKq"/>
                                    <constraint firstItem="B9J-NN-qXX" firstAttribute="centerX" secondItem="M8G-BA-s2Z" secondAttribute="centerX" id="kPE-WA-cj4"/>
                                    <constraint firstItem="M8G-BA-s2Z" firstAttribute="centerX" secondItem="efS-Nv-3k2" secondAttribute="centerX" id="rFq-YR-WQY"/>
                                    <constraint firstAttribute="height" constant="320" id="tas-Gl-DV5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guv-MK-mL1"/>
                        <color key="backgroundColor" red="0.73333334920000004" green="0.71372550729999995" blue="0.75686275960000005" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="50Y-Ec-RiA" firstAttribute="leading" secondItem="guv-MK-mL1" secondAttribute="leading" constant="30" id="5oC-QB-qta"/>
                            <constraint firstItem="50Y-Ec-RiA" firstAttribute="centerY" secondItem="guv-MK-mL1" secondAttribute="centerY" id="aeu-t6-SQl"/>
                            <constraint firstItem="guv-MK-mL1" firstAttribute="trailing" secondItem="50Y-Ec-RiA" secondAttribute="trailing" constant="30" id="bW9-bt-zr4"/>
                            <constraint firstItem="50Y-Ec-RiA" firstAttribute="centerX" secondItem="guv-MK-mL1" secondAttribute="centerX" id="wQY-MT-hu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackToLogIn" destination="TrV-TO-sQA" id="BGy-aF-Ljo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3r-N6-XX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="47.544642857142854"/>
        </scene>
        <!--Log Year Of BirthVC-->
        <scene sceneID="1jQ-yV-Nuh">
            <objects>
                <viewController storyboardIdentifier="LogYearOfBirthVC" id="4dJ-oa-qmk" customClass="LogYearOfBirthVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WO-xB-vJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-15-qP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Pp-GbF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pa1-Ix-rAd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-0h-BA5">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="u4u-13-N2G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-IZ-yh0">
                                <rect key="frame" x="20" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EcD-kQ-RAu"/>
                                    <constraint firstAttribute="height" constant="35" id="ajT-0o-yrT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_4" translatesAutoresizingMaskIntoConstraints="NO" id="vQS-sm-PoC">
                                <rect key="frame" x="111.5" y="139" width="191" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="uMO-jK-kbQ"/>
                                    <constraint firstAttribute="height" constant="33.270000000000003" id="wjA-mk-qXA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What long did your last period                   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-rG-tbT">
                                <rect key="frame" x="20" y="197.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.1176470518" green="0.05882352591" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-PW-FtT">
                                <rect key="frame" x="189.5" y="235" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bq0-N8-tku"/>
                                    <constraint firstAttribute="width" constant="35" id="xqy-H8-lSL"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkt-WY-FAd">
                                <rect key="frame" x="0.0" y="267" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FdB-K4-ynH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="4dJ-oa-qmk" id="JQP-JI-F1Q"/>
                                    <outlet property="delegate" destination="4dJ-oa-qmk" id="pt7-uc-NfD"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-rb-kaS">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBh-zd-XI7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiK-Hg-VeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Q8-PW-FtT" firstAttribute="centerX" secondItem="TZb-rG-tbT" secondAttribute="centerX" id="0SX-v6-LdX"/>
                            <constraint firstItem="wkt-WY-FAd" firstAttribute="trailing" secondItem="xiK-Hg-VeL" secondAttribute="trailing" id="266-VE-82g"/>
                            <constraint firstItem="4Q8-PW-FtT" firstAttribute="top" secondItem="TZb-rG-tbT" secondAttribute="bottom" constant="12" id="2n6-vf-reP"/>
                            <constraint firstAttribute="top" secondItem="uJJ-0h-BA5" secondAttribute="bottom" constant="-99" id="5tl-ya-r5R"/>
                            <constraint firstItem="bwN-Pp-GbF" firstAttribute="leading" secondItem="xiK-Hg-VeL" secondAttribute="leading" id="Bgu-00-ydi"/>
                            <constraint firstItem="wkt-WY-FAd" firstAttribute="top" secondItem="4Q8-PW-FtT" secondAttribute="bottom" constant="30" id="D7L-ZE-lU2"/>
                            <constraint firstItem="vJT-15-qP7" firstAttribute="top" secondItem="4WO-xB-vJ3" secondAttribute="top" id="Jtg-qC-WZ7"/>
                            <constraint firstItem="vJT-15-qP7" firstAttribute="leading" secondItem="4WO-xB-vJ3" secondAttribute="leading" id="L9C-jy-yOY"/>
                            <constraint firstItem="bwN-Pp-GbF" firstAttribute="top" secondItem="4WO-xB-vJ3" secondAttribute="top" id="PJm-tJ-TjU"/>
                            <constraint firstItem="wkt-WY-FAd" firstAttribute="leading" secondItem="xiK-Hg-VeL" secondAttribute="leading" id="PTJ-sA-9Rh"/>
                            <constraint firstItem="uJJ-0h-BA5" firstAttribute="leading" secondItem="4WO-xB-vJ3" secondAttribute="leading" id="PWD-VJ-fDT"/>
                            <constraint firstItem="TZb-rG-tbT" firstAttribute="leading" secondItem="xiK-Hg-VeL" secondAttribute="leading" constant="20" id="Q8O-mJ-tcm"/>
                            <constraint firstAttribute="trailing" secondItem="vJT-15-qP7" secondAttribute="trailing" id="SRT-8Z-Swl"/>
                            <constraint firstItem="TZb-rG-tbT" firstAttribute="top" secondItem="vQS-sm-PoC" secondAttribute="bottom" constant="25" id="Ygy-bw-ish"/>
                            <constraint firstItem="vQS-sm-PoC" firstAttribute="top" secondItem="uJJ-0h-BA5" secondAttribute="bottom" constant="40" id="ZR1-wR-RQy"/>
                            <constraint firstItem="XGa-IZ-yh0" firstAttribute="leading" secondItem="uJJ-0h-BA5" secondAttribute="leading" constant="20" id="aOR-2Y-4dz"/>
                            <constraint firstItem="xiK-Hg-VeL" firstAttribute="bottom" secondItem="QVf-rb-kaS" secondAttribute="bottom" constant="40" id="aWU-9Y-qvG"/>
                            <constraint firstItem="xiK-Hg-VeL" firstAttribute="trailing" secondItem="bwN-Pp-GbF" secondAttribute="trailing" id="cFN-b4-cNh"/>
                            <constraint firstItem="xiK-Hg-VeL" firstAttribute="trailing" secondItem="QVf-rb-kaS" secondAttribute="trailing" constant="40" id="ew7-G0-UU0"/>
                            <constraint firstItem="TZb-rG-tbT" firstAttribute="centerX" secondItem="xiK-Hg-VeL" secondAttribute="centerX" id="f9G-w9-uoS"/>
                            <constraint firstItem="XGa-IZ-yh0" firstAttribute="bottom" secondItem="uJJ-0h-BA5" secondAttribute="bottom" id="ka1-pb-wER"/>
                            <constraint firstAttribute="bottom" secondItem="vJT-15-qP7" secondAttribute="bottom" id="p4F-9I-moj"/>
                            <constraint firstItem="vQS-sm-PoC" firstAttribute="centerX" secondItem="xiK-Hg-VeL" secondAttribute="centerX" id="phl-WT-SaL"/>
                            <constraint firstItem="xiK-Hg-VeL" firstAttribute="trailing" secondItem="TZb-rG-tbT" secondAttribute="trailing" constant="20" id="q4Z-2n-XrN"/>
                            <constraint firstItem="QVf-rb-kaS" firstAttribute="leading" secondItem="xiK-Hg-VeL" secondAttribute="leading" constant="40" id="uI0-oW-mDI"/>
                            <constraint firstItem="uJJ-0h-BA5" firstAttribute="top" secondItem="xiK-Hg-VeL" secondAttribute="top" id="wd0-U7-TGR"/>
                            <constraint firstItem="uJJ-0h-BA5" firstAttribute="trailing" secondItem="4WO-xB-vJ3" secondAttribute="trailing" id="zvv-9R-KAj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-hJ-QNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="48"/>
        </scene>
        <!--Period Start DateVC-->
        <scene sceneID="bt8-hM-r9a">
            <objects>
                <viewController storyboardIdentifier="PeriodStartDateVC" id="bjk-xo-WQY" customClass="PeriodStartDateVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNj-VK-X1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-Ls-7We">
                                <rect key="frame" x="20" y="253" width="374" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ZnJ-e7-3Qc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aNA-6r-vp4">
                                    <size key="itemSize" width="368" height="390"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="o2v-oh-ehB" customClass="CalendarCollectionViewCell" customModule="OvaryIQ" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="368" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NJI-Aw-h79">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n92-7G-VJx">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="390"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-Ku-JmD">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="390"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5m8-Ku-JmD" firstAttribute="top" secondItem="n92-7G-VJx" secondAttribute="top" id="1Lv-LO-ljw"/>
                                                        <constraint firstItem="5m8-Ku-JmD" firstAttribute="leading" secondItem="n92-7G-VJx" secondAttribute="leading" id="5wv-0X-6ec"/>
                                                        <constraint firstAttribute="bottom" secondItem="5m8-Ku-JmD" secondAttribute="bottom" id="ZWd-DB-Hks"/>
                                                        <constraint firstAttribute="trailing" secondItem="5m8-Ku-JmD" secondAttribute="trailing" id="goA-tP-LK5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="ThemeColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n92-7G-VJx" secondAttribute="trailing" id="B6x-hl-ND4"/>
                                                <constraint firstItem="n92-7G-VJx" firstAttribute="top" secondItem="NJI-Aw-h79" secondAttribute="top" id="e4i-1y-iej"/>
                                                <constraint firstAttribute="bottom" secondItem="n92-7G-VJx" secondAttribute="bottom" id="hCb-4O-XUi"/>
                                                <constraint firstItem="n92-7G-VJx" firstAttribute="leading" secondItem="NJI-Aw-h79" secondAttribute="leading" id="oKF-4W-JR3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="368" height="390"/>
                                        <connections>
                                            <outlet property="lblDate" destination="5m8-Ku-JmD" id="G4h-Yb-Zyz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bjk-xo-WQY" id="ggH-qv-brX"/>
                                    <outlet property="delegate" destination="bjk-xo-WQY" id="nw0-IZ-XV0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbL-99-b2g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Gz-Ls-7We" firstAttribute="leading" secondItem="pbL-99-b2g" secondAttribute="leading" constant="20" id="0XD-7L-epq"/>
                            <constraint firstItem="pbL-99-b2g" firstAttribute="trailing" secondItem="0Gz-Ls-7We" secondAttribute="trailing" constant="20" id="6Ki-IK-tqe"/>
                            <constraint firstItem="0Gz-Ls-7We" firstAttribute="centerY" secondItem="pbL-99-b2g" secondAttribute="centerY" id="UB7-LI-f0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Gz-Ls-7We" id="f0L-pD-zvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-8i-qIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Img" width="375" height="812"/>
        <image name="Line" width="35" height="2"/>
        <image name="Ovary" width="249" height="299.5"/>
        <image name="Regular" width="130" height="130"/>
        <image name="TopBanner" width="375.5" height="93.5"/>
        <image name="backArrow" width="35" height="35"/>
        <image name="banner_1" width="191" height="34.5"/>
        <image name="banner_3" width="191" height="34.5"/>
        <image name="banner_4" width="190" height="33.5"/>
        <image name="don'tKnow" width="130" height="130"/>
        <image name="get_Preganent" width="50" height="50"/>
        <image name="irregular" width="130" height="130"/>
        <image name="starSuccess" width="115" height="91.5"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.42745098039215684" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
