<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Answers Few QuestionsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AnswersFewQuestionsVC" id="Y6W-OH-hqX" customClass="AnswersFewQuestionsVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="TA5-x6-PJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ovary" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-5u-6nS">
                                <rect key="frame" x="81" y="94" width="252" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.19999999999999" id="7hM-e1-JD7"/>
                                    <constraint firstAttribute="height" constant="299.19" id="lXj-qG-cAQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-6I-nKx">
                                <rect key="frame" x="26" y="423" width="362" height="83"/>
                                <attributedString key="attributedText">
                                    <fragment content="Personalise your experience with ">
                                        <attributes>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Ovary IQ! ">
                                        <attributes>
                                            <color key="NSColor" red="0.96078431372549022" green="0.44705882352941173" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Answer a few questions to let us take a better care of you">
                                        <attributes>
                                            <font key="NSFont" size="22" name="SourceSansPro-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-RP-EJg">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CaS-12-3sy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnContinueWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ECY-3Q-Tb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JU-RP-EJg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="3NK-YK-y0S"/>
                            <constraint firstAttribute="bottom" secondItem="TA5-x6-PJi" secondAttribute="bottom" id="5nx-J1-aiK"/>
                            <constraint firstItem="4d2-5u-6nS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="8eo-g8-ole"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9JU-RP-EJg" secondAttribute="trailing" constant="40" id="Bzj-F4-Y9g"/>
                            <constraint firstAttribute="trailing" secondItem="d7a-6I-nKx" secondAttribute="trailing" constant="26" id="EsA-gc-esY"/>
                            <constraint firstItem="d7a-6I-nKx" firstAttribute="top" secondItem="4d2-5u-6nS" secondAttribute="bottom" constant="30" id="HMx-Dc-1pc"/>
                            <constraint firstItem="TA5-x6-PJi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ON7-tl-LlZ"/>
                            <constraint firstItem="4d2-5u-6nS" firstAttribute="centerX" secondItem="TA5-x6-PJi" secondAttribute="centerX" id="Q70-Qf-fvM"/>
                            <constraint firstItem="d7a-6I-nKx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="VJq-3d-FA3"/>
                            <constraint firstItem="TA5-x6-PJi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YqF-8U-Nrx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9JU-RP-EJg" secondAttribute="bottom" constant="40" id="mby-AK-YEz"/>
                            <constraint firstAttribute="trailing" secondItem="TA5-x6-PJi" secondAttribute="trailing" id="yWs-kG-0a9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="9JU-RP-EJg" id="eTE-qK-2dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="47.544642857142854"/>
        </scene>
        <!--Your GoalVC-->
        <scene sceneID="AJ0-Ka-bn7">
            <objects>
                <viewController storyboardIdentifier="YourGoalVC" id="4eA-m3-3gK" customClass="YourGoalVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bh-FQ-eJD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="R81-Nb-vzV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-eO-4Zd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FeM-F1-mHz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-ed-QKq">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Et-Ho-BYV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal_one" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-1Y-hlU">
                                <rect key="frame" x="111.5" y="139" width="191" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Zhe-Hh-KZi"/>
                                    <constraint firstAttribute="height" constant="33.270000000000003" id="ojy-o7-60m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-w6-y6u">
                                <rect key="frame" x="20" y="197.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-ns-F6d">
                                <rect key="frame" x="189.5" y="235" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7dM-1D-bHa"/>
                                    <constraint firstAttribute="height" constant="2" id="Res-YA-J4W"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-7L-p4H">
                                <rect key="frame" x="0.0" y="277" width="414" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoalTVC" rowHeight="77" id="qTr-H5-Tev" customClass="GoalTVC" customModule="OvaryIQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTr-H5-Tev" id="owJ-oG-Wek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suM-tr-kZU">
                                                    <rect key="frame" x="40" y="5" width="334" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get pregnant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-8M-As7">
                                                            <rect key="frame" x="15" y="22" width="244" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_Preganent" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-fc-tjD">
                                                            <rect key="frame" x="269" y="7" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1Pv-44-DED"/>
                                                                <constraint firstAttribute="height" constant="50" id="x0P-JQ-Pjn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k4r-fc-tjD" secondAttribute="trailing" constant="15" id="77I-e7-yXR"/>
                                                        <constraint firstAttribute="height" constant="64" id="AVd-I1-KDx"/>
                                                        <constraint firstItem="rsS-8M-As7" firstAttribute="leading" secondItem="suM-tr-kZU" secondAttribute="leading" constant="15" id="GzO-t1-IHR"/>
                                                        <constraint firstItem="rsS-8M-As7" firstAttribute="centerY" secondItem="suM-tr-kZU" secondAttribute="centerY" id="UWn-Ag-pqG"/>
                                                        <constraint firstItem="k4r-fc-tjD" firstAttribute="centerY" secondItem="rsS-8M-As7" secondAttribute="centerY" id="lde-1e-MsO"/>
                                                        <constraint firstItem="k4r-fc-tjD" firstAttribute="leading" secondItem="rsS-8M-As7" secondAttribute="trailing" constant="10" id="vix-a5-4au"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="1" green="0.92549019607843142" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="suM-tr-kZU" firstAttribute="leading" secondItem="owJ-oG-Wek" secondAttribute="leading" constant="40" id="0we-6x-CHV"/>
                                                <constraint firstAttribute="trailing" secondItem="suM-tr-kZU" secondAttribute="trailing" constant="40" id="B9r-i8-RVF"/>
                                                <constraint firstAttribute="bottom" secondItem="suM-tr-kZU" secondAttribute="bottom" constant="8" id="XFF-A2-nhg"/>
                                                <constraint firstItem="suM-tr-kZU" firstAttribute="top" secondItem="owJ-oG-Wek" secondAttribute="top" constant="5" id="fIx-yK-LrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4eA-m3-3gK" id="aLO-r0-A5J"/>
                                    <outlet property="delegate" destination="4eA-m3-3gK" id="eOZ-U2-136"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-FX-Wb4">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rle-XG-iyD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnNext:" destination="4eA-m3-3gK" eventType="touchUpInside" id="mLQ-D0-rNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skP-M1-NYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BI-7L-p4H" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" id="19P-dr-c7P"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="trailing" secondItem="jeU-FX-Wb4" secondAttribute="trailing" constant="40" id="5tX-c9-1lk"/>
                            <constraint firstItem="60Z-w6-y6u" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" constant="20" id="6TD-iB-4uy"/>
                            <constraint firstAttribute="top" secondItem="X2K-ed-QKq" secondAttribute="bottom" constant="-99" id="AVK-bg-fVB"/>
                            <constraint firstAttribute="trailing" secondItem="R81-Nb-vzV" secondAttribute="trailing" id="EqI-1K-sgK"/>
                            <constraint firstItem="bJZ-ns-F6d" firstAttribute="centerX" secondItem="60Z-w6-y6u" secondAttribute="centerX" id="IIg-h4-JVz"/>
                            <constraint firstItem="R81-Nb-vzV" firstAttribute="top" secondItem="5bh-FQ-eJD" secondAttribute="top" id="IZf-CG-bxq"/>
                            <constraint firstItem="R81-Nb-vzV" firstAttribute="leading" secondItem="5bh-FQ-eJD" secondAttribute="leading" id="KR9-d9-6PF"/>
                            <constraint firstItem="jeU-FX-Wb4" firstAttribute="top" secondItem="7BI-7L-p4H" secondAttribute="bottom" constant="20" id="MRt-Nq-wZJ"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="trailing" secondItem="1eG-eO-4Zd" secondAttribute="trailing" id="OEI-vj-Vwe"/>
                            <constraint firstItem="1eG-eO-4Zd" firstAttribute="top" secondItem="5bh-FQ-eJD" secondAttribute="top" id="PZX-cg-XyX"/>
                            <constraint firstItem="7BI-7L-p4H" firstAttribute="top" secondItem="bJZ-ns-F6d" secondAttribute="bottom" constant="40" id="TmY-hm-OFa"/>
                            <constraint firstItem="7BI-7L-p4H" firstAttribute="trailing" secondItem="skP-M1-NYv" secondAttribute="trailing" id="Y2C-qV-3Lb"/>
                            <constraint firstItem="jeU-FX-Wb4" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" constant="40" id="atd-8t-fMb"/>
                            <constraint firstItem="AwS-1Y-hlU" firstAttribute="centerX" secondItem="skP-M1-NYv" secondAttribute="centerX" id="d55-Rt-Kmx"/>
                            <constraint firstItem="X2K-ed-QKq" firstAttribute="trailing" secondItem="5bh-FQ-eJD" secondAttribute="trailing" id="g1F-M8-PIQ"/>
                            <constraint firstItem="60Z-w6-y6u" firstAttribute="centerX" secondItem="skP-M1-NYv" secondAttribute="centerX" id="hge-34-enY"/>
                            <constraint firstItem="bJZ-ns-F6d" firstAttribute="top" secondItem="60Z-w6-y6u" secondAttribute="bottom" constant="12" id="i1T-by-qfb"/>
                            <constraint firstItem="X2K-ed-QKq" firstAttribute="top" secondItem="skP-M1-NYv" secondAttribute="top" id="kUA-nx-67E"/>
                            <constraint firstItem="X2K-ed-QKq" firstAttribute="leading" secondItem="5bh-FQ-eJD" secondAttribute="leading" id="km5-o5-PPc"/>
                            <constraint firstItem="AwS-1Y-hlU" firstAttribute="top" secondItem="X2K-ed-QKq" secondAttribute="bottom" constant="40" id="mWI-5A-nnw"/>
                            <constraint firstItem="1eG-eO-4Zd" firstAttribute="leading" secondItem="skP-M1-NYv" secondAttribute="leading" id="ncJ-qv-jla"/>
                            <constraint firstAttribute="bottom" secondItem="R81-Nb-vzV" secondAttribute="bottom" id="s6D-jA-2ao"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="bottom" secondItem="jeU-FX-Wb4" secondAttribute="bottom" constant="40" id="sJV-gc-fQy"/>
                            <constraint firstItem="skP-M1-NYv" firstAttribute="trailing" secondItem="60Z-w6-y6u" secondAttribute="trailing" constant="20" id="tl0-ra-cFn"/>
                            <constraint firstItem="60Z-w6-y6u" firstAttribute="top" secondItem="AwS-1Y-hlU" secondAttribute="bottom" constant="25" id="vlQ-Do-X0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="jeU-FX-Wb4" id="RnR-Qd-L7E"/>
                        <outlet property="tableView" destination="7BI-7L-p4H" id="5US-9T-b7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ze-Y0-6Jn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="47.544642857142854"/>
        </scene>
        <!--Last Period LongVC-->
        <scene sceneID="Dlo-7Z-htv">
            <objects>
                <viewController storyboardIdentifier="LastPeriodLongVC" id="yid-ec-3UN" customClass="LastPeriodLongVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdD-Tu-RGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-jl-JHm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiV-7Z-D5N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fl5-oU-AOP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBanner" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-Wr-9Ow">
                                <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Oem-3H-ygc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-br-cYi">
                                <rect key="frame" x="20" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ITp-8g-vEg"/>
                                    <constraint firstAttribute="width" constant="35" id="ruT-p3-4vE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backArrow"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal_4" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-cJ-ZSC">
                                <rect key="frame" x="111.5" y="139" width="191" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.270000000000003" id="UEG-aQ-ZPW"/>
                                    <constraint firstAttribute="width" constant="191" id="q5J-IJ-yrG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What long did your last period                   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-3E-ZIy">
                                <rect key="frame" x="20" y="197.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-uG-avn">
                                <rect key="frame" x="189.5" y="235" width="35" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="a7p-kX-Mxk"/>
                                    <constraint firstAttribute="width" constant="35" id="o2m-Tq-4fo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-hN-Ifo">
                                <rect key="frame" x="0.0" y="300" width="414" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="T36-QV-tRz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yid-ec-3UN" id="dxc-lt-nbJ"/>
                                    <outlet property="delegate" destination="yid-ec-3UN" id="sdU-AQ-oLW"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-v3-Vp5">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iXK-Po-bTi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapBtnSubmit:" destination="yid-ec-3UN" eventType="touchUpInside" id="KG3-Tc-vcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWk-vP-OEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vwf-3E-ZIy" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" constant="20" id="0bb-4i-ibY"/>
                            <constraint firstItem="DJK-Wr-9Ow" firstAttribute="top" secondItem="VWk-vP-OEG" secondAttribute="top" id="CsJ-gT-9Bx"/>
                            <constraint firstItem="3hw-uG-avn" firstAttribute="top" secondItem="Vwf-3E-ZIy" secondAttribute="bottom" constant="12" id="F9n-WH-xKC"/>
                            <constraint firstAttribute="trailing" secondItem="Vne-jl-JHm" secondAttribute="trailing" id="HIc-Fi-DjW"/>
                            <constraint firstItem="Vne-jl-JHm" firstAttribute="leading" secondItem="DdD-Tu-RGZ" secondAttribute="leading" id="JH4-V0-sX1"/>
                            <constraint firstItem="2ew-br-cYi" firstAttribute="leading" secondItem="DJK-Wr-9Ow" secondAttribute="leading" constant="20" id="Lhi-eC-Tng"/>
                            <constraint firstAttribute="top" secondItem="DJK-Wr-9Ow" secondAttribute="bottom" constant="-99" id="Onn-dN-9Jr"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="trailing" secondItem="uiV-7Z-D5N" secondAttribute="trailing" id="Orb-yE-Cgj"/>
                            <constraint firstItem="3hw-uG-avn" firstAttribute="centerX" secondItem="Vwf-3E-ZIy" secondAttribute="centerX" id="PKD-mu-ZOc"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="trailing" secondItem="Vwf-3E-ZIy" secondAttribute="trailing" constant="20" id="Psx-ID-PUu"/>
                            <constraint firstItem="Vwf-3E-ZIy" firstAttribute="centerX" secondItem="VWk-vP-OEG" secondAttribute="centerX" id="Ric-g1-af0"/>
                            <constraint firstItem="uiV-7Z-D5N" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" id="Tb8-ZP-UsB"/>
                            <constraint firstItem="Vwf-3E-ZIy" firstAttribute="top" secondItem="LTQ-cJ-ZSC" secondAttribute="bottom" constant="25" id="UdI-M5-hvp"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="bottom" secondItem="oa2-v3-Vp5" secondAttribute="bottom" constant="40" id="Uza-Ad-QJP"/>
                            <constraint firstItem="LTQ-cJ-ZSC" firstAttribute="top" secondItem="DJK-Wr-9Ow" secondAttribute="bottom" constant="40" id="ZD7-jh-Tn3"/>
                            <constraint firstItem="Vne-jl-JHm" firstAttribute="top" secondItem="DdD-Tu-RGZ" secondAttribute="top" id="dLB-h6-gFF"/>
                            <constraint firstItem="zy3-hN-Ifo" firstAttribute="trailing" secondItem="VWk-vP-OEG" secondAttribute="trailing" id="f5W-73-I2q"/>
                            <constraint firstItem="DJK-Wr-9Ow" firstAttribute="trailing" secondItem="DdD-Tu-RGZ" secondAttribute="trailing" id="gkU-r7-Nse"/>
                            <constraint firstItem="VWk-vP-OEG" firstAttribute="trailing" secondItem="oa2-v3-Vp5" secondAttribute="trailing" constant="40" id="hJ4-dk-Qqq"/>
                            <constraint firstAttribute="bottom" secondItem="Vne-jl-JHm" secondAttribute="bottom" id="i7B-Jc-xw7"/>
                            <constraint firstItem="2ew-br-cYi" firstAttribute="bottom" secondItem="DJK-Wr-9Ow" secondAttribute="bottom" id="iYp-QO-HBz"/>
                            <constraint firstItem="LTQ-cJ-ZSC" firstAttribute="centerX" secondItem="VWk-vP-OEG" secondAttribute="centerX" id="lKw-ov-JW3"/>
                            <constraint firstItem="zy3-hN-Ifo" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" id="lP8-Lh-jvp"/>
                            <constraint firstItem="uiV-7Z-D5N" firstAttribute="top" secondItem="DdD-Tu-RGZ" secondAttribute="top" id="oTL-BN-a4P"/>
                            <constraint firstItem="oa2-v3-Vp5" firstAttribute="leading" secondItem="VWk-vP-OEG" secondAttribute="leading" constant="40" id="tbk-O0-nfr"/>
                            <constraint firstItem="DJK-Wr-9Ow" firstAttribute="leading" secondItem="DdD-Tu-RGZ" secondAttribute="leading" id="uZB-Sc-oK7"/>
                            <constraint firstItem="zy3-hN-Ifo" firstAttribute="top" secondItem="3hw-uG-avn" secondAttribute="bottom" constant="63" id="w22-mI-XOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="oa2-v3-Vp5" id="wcY-ZL-16F"/>
                        <outlet property="lblTitle" destination="Vwf-3E-ZIy" id="v5x-li-IGj"/>
                        <outlet property="pickerView" destination="zy3-hN-Ifo" id="wIm-kM-X24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4h-hq-tOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nTo-pM-XvN">
            <objects>
                <viewController id="CmT-S7-E6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kf0-Mo-Vcv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dm9-9q-gBe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVP-K7-sB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Img" width="375" height="812"/>
        <image name="Line" width="35" height="2"/>
        <image name="Ovary" width="249" height="299.5"/>
        <image name="TopBanner" width="375.5" height="93.5"/>
        <image name="backArrow" width="35" height="35"/>
        <image name="get_Preganent" width="50" height="50"/>
        <image name="goal_4" width="190" height="33.5"/>
        <image name="goal_one" width="191" height="34.5"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.42745098039215684" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
