<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-pK-Rft">
                                <rect key="frame" x="25" y="86" width="35" height="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="profile">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapBtnProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qfa-zC-niW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YH-pK-Rft" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="B6Q-uF-P0m"/>
                            <constraint firstItem="5YH-pK-Rft" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="xCP-uv-Qer"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="43"/>
        </scene>
        <!--Projections-->
        <scene sceneID="BHf-7c-gTj">
            <objects>
                <viewController id="Qsz-2P-Ffd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xW8-C4-jw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-8V-8KX">
                                <rect key="frame" x="0.0" y="1" width="414" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T88-Th-jyk"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.96470588450000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gxa-8V-8KX" firstAttribute="bottom" secondItem="T88-Th-jyk" secondAttribute="bottom" id="HTa-SY-Uc2"/>
                            <constraint firstItem="T88-Th-jyk" firstAttribute="trailing" secondItem="Gxa-8V-8KX" secondAttribute="trailing" id="TMI-S6-IIX"/>
                            <constraint firstItem="Gxa-8V-8KX" firstAttribute="leading" secondItem="T88-Th-jyk" secondAttribute="leading" id="sxj-U7-GJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projections" image="Chart" selectedImage="Chart" id="CXO-4r-leu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEc-LS-63g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="530.35714285714289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x8d-1V-sml">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="hB7-Lf-K5o" customClass="TabBarController" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MHF-Wh-hm2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D5-ro-ORr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.42745098040000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.42745098040000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezh-ch-dMz" kind="relationship" relationship="viewControllers" id="wiD-VP-h75"/>
                        <segue destination="Qsz-2P-Ffd" kind="relationship" relationship="viewControllers" id="AZP-sB-fzv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSm-XX-cRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="229"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="qvo-Pv-Wr5">
            <objects>
                <viewController storyboardIdentifier="CalendarHomeVC" id="Ezh-ch-dMz" userLabel="Calendar" customClass="CalendarHomeVC" customModule="OvaryIQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsm-jQ-IwT">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Img" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-6u-oZP">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="1000"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-J8-uct">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="102"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="81z-Uj-tWi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-TG-MfU">
                                <rect key="frame" x="20" y="54" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2I2-H5-ajj"/>
                                    <constraint firstAttribute="height" constant="35" id="zsn-qe-Mfb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="profile"/>
                                <connections>
                                    <action selector="tapBtnProfile:" destination="Ezh-ch-dMz" eventType="touchUpInside" id="EJs-oL-ezA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-MX-wqW">
                                <rect key="frame" x="0.0" y="102" width="367" height="898"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woU-YQ-i8K">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="751"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqV-86-eGz" customClass="FSCalendar">
                                                <rect key="frame" x="30" y="35" width="337" height="500"/>
                                                <viewLayoutGuide key="safeArea" id="wg6-ET-ng2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="SpV-Ml-ZFt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                                        <color key="value" red="0.96078431369999995" green="0.44705882349999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                                        <color key="value" name="ThemeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" red="0.96078431369999995" green="0.44705882349999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                                        <color key="value" red="0.96078431369999995" green="0.44705882349999998" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" name="ThemeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ezh-ch-dMz" id="sYh-mh-Qbk"/>
                                                    <outlet property="delegate" destination="Ezh-ch-dMz" id="hrk-AW-B0G"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-mx-qOF">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edc-hf-7t5">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-GN-UE3">
                                                                <rect key="frame" x="30" y="0.0" width="337" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-EE-8Ze">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-hr-rTq">
                                                                        <rect key="frame" x="48" y="0.0" width="48.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-hp-m1I">
                                                                        <rect key="frame" x="96.5" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-n4-AVA">
                                                                        <rect key="frame" x="144.5" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-go-69f">
                                                                        <rect key="frame" x="192.5" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-sU-dwf">
                                                                        <rect key="frame" x="240.5" y="0.0" width="48.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-mT-z6w">
                                                                        <rect key="frame" x="289" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.59607845540000004" blue="0.65882354970000001" alpha="0.45774872449999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cVE-GN-UE3" secondAttribute="trailing" id="2X3-S1-5uf"/>
                                                            <constraint firstItem="cVE-GN-UE3" firstAttribute="top" secondItem="edc-hf-7t5" secondAttribute="top" id="LbA-AT-z8E"/>
                                                            <constraint firstItem="cVE-GN-UE3" firstAttribute="leading" secondItem="edc-hf-7t5" secondAttribute="leading" constant="30" id="O2s-CW-Eee"/>
                                                            <constraint firstAttribute="height" constant="40" id="aot-UW-WY2"/>
                                                            <constraint firstAttribute="bottom" secondItem="cVE-GN-UE3" secondAttribute="bottom" id="vsJ-4C-Npt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="ThemeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="edc-hf-7t5" secondAttribute="trailing" id="8oU-48-AP7"/>
                                                    <constraint firstItem="edc-hf-7t5" firstAttribute="leading" secondItem="UhD-mx-qOF" secondAttribute="leading" id="WQH-1K-mcd"/>
                                                    <constraint firstAttribute="height" constant="40" id="wyg-qj-yt0"/>
                                                    <constraint firstAttribute="bottom" secondItem="edc-hf-7t5" secondAttribute="bottom" id="yT5-DT-Xbj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-nh-EdU">
                                                <rect key="frame" x="0.0" y="40" width="30" height="495"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-jS-P5m">
                                                        <rect key="frame" x="-6.5" y="240" width="43" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.59607845540000004" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8qV-y4-cFf"/>
                                                    <constraint firstItem="GSE-jS-P5m" firstAttribute="centerY" secondItem="Dh8-nh-EdU" secondAttribute="centerY" id="G1u-QC-XR6"/>
                                                    <constraint firstItem="GSE-jS-P5m" firstAttribute="centerX" secondItem="Dh8-nh-EdU" secondAttribute="centerX" id="Qyu-yO-GRh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-Nq-96X">
                                                <rect key="frame" x="0.0" y="529" width="367" height="42"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-4U-ZHi">
                                                        <rect key="frame" x="0.0" y="1" width="367" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RMl-yK-Xzp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7um-Mv-OXN">
                                                            <size key="itemSize" width="127" height="37"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PredictedPeriodOtionsCVC" id="AEH-YZ-Xkk" customClass="PredictedPeriodOtionsCVC" customModule="OvaryIQ" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1.5" width="127" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brownDrop" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-UJ-sAi">
                                                                            <rect key="frame" x="7" y="8" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="8lR-aG-tEL"/>
                                                                                <constraint firstAttribute="width" constant="20" id="ZNi-V0-ah9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-Nq-ezq">
                                                                            <rect key="frame" x="29" y="10" width="93.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Erj-UJ-sAi" secondAttribute="bottom" constant="9" id="8X6-LV-caJ"/>
                                                                    <constraint firstItem="gQ2-Nq-ezq" firstAttribute="centerY" secondItem="Erj-UJ-sAi" secondAttribute="centerY" id="MAO-T6-Ash"/>
                                                                    <constraint firstItem="Erj-UJ-sAi" firstAttribute="leading" secondItem="AEH-YZ-Xkk" secondAttribute="leading" constant="7" id="Z8I-hx-gD1"/>
                                                                    <constraint firstItem="gQ2-Nq-ezq" firstAttribute="leading" secondItem="Erj-UJ-sAi" secondAttribute="trailing" constant="2" id="ddI-9T-TCd"/>
                                                                    <constraint firstItem="Erj-UJ-sAi" firstAttribute="top" secondItem="AEH-YZ-Xkk" secondAttribute="top" constant="8" id="qUD-4a-C4v"/>
                                                                </constraints>
                                                                <size key="customSize" width="127" height="37"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Ezh-ch-dMz" id="e0S-GD-6lK"/>
                                                            <outlet property="delegate" destination="Ezh-ch-dMz" id="SFJ-hD-pOF"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8hh-4U-ZHi" firstAttribute="top" secondItem="UVU-Nq-96X" secondAttribute="top" constant="1" id="866-HW-nUX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hh-4U-ZHi" secondAttribute="trailing" id="GAD-6x-GXm"/>
                                                    <constraint firstAttribute="bottom" secondItem="8hh-4U-ZHi" secondAttribute="bottom" constant="1" id="ZCd-6g-04x"/>
                                                    <constraint firstItem="8hh-4U-ZHi" firstAttribute="leading" secondItem="UVU-Nq-96X" secondAttribute="leading" id="ppv-1G-qxA"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hh-4U-ZHi" secondAttribute="trailing" id="ydN-lz-sgv"/>
                                                    <constraint firstItem="8hh-4U-ZHi" firstAttribute="leading" secondItem="UVU-Nq-96X" secondAttribute="leading" id="ysU-6v-2gw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.98823523520000001" green="0.92941176889999999" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-h5-Pw7">
                                                <rect key="frame" x="18" y="571" width="349" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ILa-0J-eyM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="loo-9J-Hyq">
                                                    <size key="itemSize" width="116" height="98"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MedicationsOptionsCVC" id="t6O-T1-7e8" customClass="MedicationsOptionsCVC" customModule="OvaryIQ" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="30" width="108" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zif-6Y-u37">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogPeriod" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-am-uFU">
                                                                            <rect key="frame" x="31" y="12" width="38" height="36"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="36" id="3J9-Vj-ruy"/>
                                                                                <constraint firstAttribute="width" constant="38" id="YeI-Un-IfK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Period" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-tp-1HK">
                                                                            <rect key="frame" x="8" y="60" width="84" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="0LD-KZ-Jbh"/>
                                                                        <constraint firstItem="9WT-am-uFU" firstAttribute="centerX" secondItem="zif-6Y-u37" secondAttribute="centerX" id="C9B-2O-FkX"/>
                                                                        <constraint firstAttribute="width" constant="100" id="EPZ-Ed-D7a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zlf-tp-1HK" secondAttribute="trailing" constant="8" id="odP-vo-bmt"/>
                                                                        <constraint firstItem="9WT-am-uFU" firstAttribute="top" secondItem="zif-6Y-u37" secondAttribute="top" constant="12" id="umy-bs-9P7"/>
                                                                        <constraint firstItem="Zlf-tp-1HK" firstAttribute="top" secondItem="9WT-am-uFU" secondAttribute="bottom" constant="12" id="v2R-Tj-t73"/>
                                                                        <constraint firstItem="Zlf-tp-1HK" firstAttribute="leading" secondItem="zif-6Y-u37" secondAttribute="leading" constant="8" id="xTO-wX-hTU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.98823523520000001" green="0.92941176889999999" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zif-6Y-u37" secondAttribute="bottom" id="4CJ-We-35e"/>
                                                            <constraint firstItem="zif-6Y-u37" firstAttribute="leading" secondItem="t6O-T1-7e8" secondAttribute="leading" id="HNz-pC-WMO"/>
                                                            <constraint firstAttribute="trailing" secondItem="zif-6Y-u37" secondAttribute="trailing" constant="8" id="SDt-7v-ifN"/>
                                                            <constraint firstItem="zif-6Y-u37" firstAttribute="top" secondItem="t6O-T1-7e8" secondAttribute="top" id="Ws0-eg-9uQ"/>
                                                        </constraints>
                                                        <size key="customSize" width="108" height="90"/>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ezh-ch-dMz" id="17H-vk-Tud"/>
                                                    <outlet property="delegate" destination="Ezh-ch-dMz" id="0eP-VS-IJx"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UhD-mx-qOF" firstAttribute="leading" secondItem="woU-YQ-i8K" secondAttribute="leading" id="1zL-gS-28z"/>
                                            <constraint firstAttribute="trailing" secondItem="UhD-mx-qOF" secondAttribute="trailing" id="57C-sV-xdg"/>
                                            <constraint firstItem="Dh8-nh-EdU" firstAttribute="bottom" secondItem="pqV-86-eGz" secondAttribute="bottom" id="7hf-rR-3Jb"/>
                                            <constraint firstAttribute="bottom" secondItem="Za4-h5-Pw7" secondAttribute="bottom" constant="30" id="AIA-Vq-ZjT"/>
                                            <constraint firstItem="Dh8-nh-EdU" firstAttribute="top" secondItem="UhD-mx-qOF" secondAttribute="bottom" id="JAD-gF-Aqp"/>
                                            <constraint firstAttribute="trailing" secondItem="pqV-86-eGz" secondAttribute="trailing" id="KzG-yt-B1P"/>
                                            <constraint firstItem="UVU-Nq-96X" firstAttribute="leading" secondItem="woU-YQ-i8K" secondAttribute="leading" id="RiC-Ct-1DX"/>
                                            <constraint firstAttribute="trailing" secondItem="UVU-Nq-96X" secondAttribute="trailing" id="RtE-Oj-spT"/>
                                            <constraint firstItem="pqV-86-eGz" firstAttribute="leading" secondItem="Dh8-nh-EdU" secondAttribute="trailing" id="bLs-Ja-hMo"/>
                                            <constraint firstAttribute="trailing" secondItem="Za4-h5-Pw7" secondAttribute="trailing" id="gix-I1-dja"/>
                                            <constraint firstItem="Za4-h5-Pw7" firstAttribute="top" secondItem="UVU-Nq-96X" secondAttribute="bottom" id="m1u-71-wIe"/>
                                            <constraint firstItem="Za4-h5-Pw7" firstAttribute="leading" secondItem="woU-YQ-i8K" secondAttribute="leading" constant="18" id="mZU-Qs-ndG"/>
                                            <constraint firstItem="UhD-mx-qOF" firstAttribute="top" secondItem="woU-YQ-i8K" secondAttribute="top" id="mbD-Rp-02V"/>
                                            <constraint firstItem="pqV-86-eGz" firstAttribute="top" secondItem="UhD-mx-qOF" secondAttribute="bottom" constant="-5" id="mgf-8B-oMT"/>
                                            <constraint firstItem="Dh8-nh-EdU" firstAttribute="leading" secondItem="woU-YQ-i8K" secondAttribute="leading" id="nhf-En-YRk"/>
                                            <constraint firstItem="UVU-Nq-96X" firstAttribute="top" secondItem="Dh8-nh-EdU" secondAttribute="bottom" constant="-6" id="tyI-zc-X1p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="woU-YQ-i8K" firstAttribute="leading" secondItem="wBl-MX-wqW" secondAttribute="leading" id="GIQ-rw-rnt"/>
                                    <constraint firstItem="woU-YQ-i8K" firstAttribute="top" secondItem="wBl-MX-wqW" secondAttribute="top" id="Wiw-aG-imb"/>
                                    <constraint firstAttribute="trailing" secondItem="woU-YQ-i8K" secondAttribute="trailing" id="WmX-y0-ibM"/>
                                    <constraint firstAttribute="bottom" secondItem="woU-YQ-i8K" secondAttribute="bottom" id="b4f-lH-8Ir"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eji-PH-b1H"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xfa-J8-uct" firstAttribute="top" secondItem="Wsm-jQ-IwT" secondAttribute="top" id="5hy-2u-cVn"/>
                            <constraint firstItem="wBl-MX-wqW" firstAttribute="width" secondItem="Wsm-jQ-IwT" secondAttribute="width" id="IXO-5P-9ZR"/>
                            <constraint firstAttribute="bottom" secondItem="wBl-MX-wqW" secondAttribute="bottom" id="Ie6-z5-DgG"/>
                            <constraint firstItem="woU-YQ-i8K" firstAttribute="width" secondItem="Wsm-jQ-IwT" secondAttribute="width" id="JOF-OW-8uY"/>
                            <constraint firstItem="xfa-J8-uct" firstAttribute="leading" secondItem="eji-PH-b1H" secondAttribute="leading" id="Pnq-ct-e93"/>
                            <constraint firstItem="wBl-MX-wqW" firstAttribute="trailing" secondItem="eji-PH-b1H" secondAttribute="trailing" id="UxC-BV-5dp"/>
                            <constraint firstItem="eji-PH-b1H" firstAttribute="trailing" secondItem="xfa-J8-uct" secondAttribute="trailing" id="WwM-8n-Ux1"/>
                            <constraint firstItem="aUM-6u-oZP" firstAttribute="leading" secondItem="Wsm-jQ-IwT" secondAttribute="leading" id="ZMX-ex-BET"/>
                            <constraint firstItem="8Y8-TG-MfU" firstAttribute="top" secondItem="eji-PH-b1H" secondAttribute="top" constant="10" id="e9j-Sl-Hou"/>
                            <constraint firstAttribute="bottom" secondItem="aUM-6u-oZP" secondAttribute="bottom" id="gNg-Pq-hhB"/>
                            <constraint firstItem="8Y8-TG-MfU" firstAttribute="leading" secondItem="eji-PH-b1H" secondAttribute="leading" constant="20" id="l7K-KZ-ugo"/>
                            <constraint firstItem="aUM-6u-oZP" firstAttribute="top" secondItem="Wsm-jQ-IwT" secondAttribute="top" id="lXs-IL-bAZ"/>
                            <constraint firstAttribute="trailing" secondItem="aUM-6u-oZP" secondAttribute="trailing" id="t33-Te-fzU"/>
                            <constraint firstItem="wBl-MX-wqW" firstAttribute="leading" secondItem="eji-PH-b1H" secondAttribute="leading" id="tGy-AC-nbJ"/>
                            <constraint firstItem="wBl-MX-wqW" firstAttribute="top" secondItem="xfa-J8-uct" secondAttribute="bottom" id="x94-Ty-0uQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendae" image="Calendar" selectedImage="Calendar" id="r1G-hI-FO3"/>
                    <size key="freeformSize" width="367" height="1000"/>
                    <connections>
                        <outlet property="calendar" destination="pqV-86-eGz" id="3rC-ZH-AuT"/>
                        <outlet property="collectionViewMedication" destination="Za4-h5-Pw7" id="z7B-7G-Xsa"/>
                        <outlet property="collectionViewPredictedPeriod" destination="8hh-4U-ZHi" id="0W8-wM-9uA"/>
                        <outlet property="lblMonthYear" destination="GSE-jS-P5m" id="hws-CT-ULf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydb-aB-SoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.0289855072465" y="-445.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Img" width="375" height="812"/>
        <image name="Calendar" width="17.5" height="19"/>
        <image name="Chart" width="18" height="18"/>
        <image name="LogPeriod" width="25" height="37.5"/>
        <image name="backArrow" width="35" height="35"/>
        <image name="brownDrop" width="8.3333330154418945" height="11"/>
        <image name="profile" width="35" height="35"/>
        <namedColor name="ThemeColor">
            <color red="1" green="0.42745098039215684" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
